Reg.xaml

<Window x:Class="WpfApp4.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Loginn" HorizontalAlignment="Left" Margin="331,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="288,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.35"/>
        <PasswordBox Name="Passsword" HorizontalAlignment="Left" Margin="331,163,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBox Visibility="Hidden" Name="Passsword1" HorizontalAlignment="Left" Margin="331,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="261,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.35"/>
        <PasswordBox Name="Passsword2" HorizontalAlignment="Left" Margin="331,189,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBox Visibility="Hidden" x:Name="Passsword21" HorizontalAlignment="Left" Margin="331,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        <Label Content="Password2" HorizontalAlignment="Left" Margin="255,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.35"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top" Height="57" Width="136" Click="Button_Click_1"/>
        <Button Content="Уже есть аккаунт" HorizontalAlignment="Left" Margin="364,228,0,0" VerticalAlignment="Top" Height="57" Width="149" Click="Button_Click"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="334,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="291,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.35"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="606,189,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="Wrap" Text="" Name="tb" VerticalAlignment="Top" Height="110" Width="243"/>

    </Grid>
</Window>
